{
  "name": "liscena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081 src/app_ph/index.ts",
    "build": "vue-cli-service build --dest docs/portfolio src/app_ph/index.ts",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "node ./node_modules/vue-gh-pages/index.js"
  },
  "homepage": "https://github.com/arkadyark/arkadyark.github.io",
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/socket.io-client": "^1.4.32",
    "@vue/cli": "^3.5.5",
    "axios": "^0.18.0",
    "axios-auth-refresh": "^1.0.6",
    "date-fns": "^1.30.1",
    "fuse.js": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "js-md5": "^0.7.3",
    "panzoom": "^7.1.2",
    "register-service-worker": "^1.5.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-click-outside": "^1.0.7",
    "vue-material-design-icons": "^2.4.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-textarea-autosize": "^1.0.4",
    "vue-tippy": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-gh-pages": "^1.19.0",
    "vue-template-compiler": "^2.5.17"
  }
}
